{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Edge",
      "request": "launch",
      "type": "msedge",
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Attach to Firefox",
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}",
      "pathMappings": [
        {
          "url": "webpack:///src",
          "path": "${webRoot}/src"
        }
      ],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug Edge - Ubuntu",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8081", // Match your Live Server port
      "webRoot": "${workspaceFolder}",
      "runtimeExecutable": "/usr/bin/microsoft-edge-stable"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Edge in Ubuntu",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "userDataDir": false
    }
  ]
}
